# VITE_APP_API = https://e-commerce-z5c3.onrender.com
VITE_APP_API = http://localhost:4000
VITE_STRIPE_PUBLIC_KEY = pk_test_51QU4VoB1WlfUPmT5mrdHZibTQccQY9xa6R9NIUmkbCTKg2SNzSTm8zupEhk7pJOEKKzm66qp52BjAMkXCjYNn7Hj00y6w64EUc