PORT = 4000
MONGO_URL = mongodb+srv://gunbyboy02:gun053795606@cluster0.ibalo59.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/e-commerce
CLOUDINARY_NAME = dhsahp97l
CLOUDINARY_API_KEY = 391323769118895
CLOUDINARY_API_SECRET = 3_Ks4tDBBsrBolZD_Adpg6mG_LY